spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4407/ngspringblog
spring.datasource.username=darkheart
spring.datasource.password=redgreenblue

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true